# food-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresaftari/foodapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresaftari/foodapi/data/local/: Category.kt  Meal.kt
app/src/main/java/com/andresaftari/foodapi/data/model/: Categories.kt  Meals.kt
app/src/main/java/com/andresaftari/foodapi/utils/: ClickListener.kt  SplashScreen.kt
app/src/main/java/com/andresaftari/foodapi/utils/adapter/: CategoryAdapter.kt  CategoryPagerAdapter.kt  MealAdapter.kt  SelectedCategoryAdapter.kt
app/src/main/java/com/andresaftari/foodapi/utils/api/: ApiClient.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/andresaftari/foodapi/utils/presenter/: CategoryPresenter.kt  DetailPresenter.kt  HomePresenter.kt
app/src/main/java/com/andresaftari/foodapi/views/: CategoryView.kt  DetailView.kt  HomeView.kt
app/src/main/java/com/andresaftari/foodapi/views/activities/: AboutActivity.kt  CategoryActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/andresaftari/foodapi/views/fragment/: CategoryFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_detail.xml  activity_main.xml  fragment_category.xml  item_category_shimmer.xml  item_header_shimmer.xml  item_pager.xml  item_selected_cat_shimmer.xml  item_selected_category.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andresaftari/foodapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
