apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.andresaftari.foodapi"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // RXJava 2
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Architecture
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
repositories {
    mavenCentral()
}