<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="@string/app_name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableStart="@drawable/ic_search_light"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/search_recipe"
                    android:textColor="@android:color/darker_gray" />
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/header_shimmer"
                layout="@layout/item_header_shimmer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                tools:visibility="invisible"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/cv_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_header"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/cv_search"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:scrollIndicators="bottom"
                tools:itemCount="2"
                tools:listitem="@layout/item_pager" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_header"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/food_category"
                android:textAlignment="center"
                android:textStyle="italic|bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_category" />

            <include
                android:id="@+id/category_shimmer"
                layout="@layout/item_category_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/tv_category"
                tools:visibility="invisible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>